api/squad/competence-level.proto

syntax = "proto3";

package squad;

option go_package = "squad-maker/generated/squad;pbSquad";

import "common/pagination.proto";

// CompetenceLevel representa o nível de competência do aluno no contexto da disciplina.
// Exemplo: Júnior, Pleno e Sênior na disciplina da Fábrica de Software
message CompetenceLevel {
    int64 id = 1;
    string name = 2;
}

message ReadCompetenceLevelRequest {
    int64 id = 1;
}

message CreateCompetenceLevelRequest {
    string name = 1;
}

message CreateCompetenceLevelResponse {
    int64 id = 1;
}

message UpdateCompetenceLevelRequest {
    int64 id = 1;
    string name = 2;
}
message UpdateCompetenceLevelResponse { }

message DeleteCompetenceLevelRequest {
    int64 id = 1;
}
message DeleteCompetenceLevelResponse { }

message ReadAllCompetenceLevelsResponse {
    common.PaginatedResponseMetadata metadata = 1;
    repeated CompetenceLevel data = 2;
}
