api/squad/method.proto

syntax = "proto3";

package squad;

option go_package = "squad-maker/generated/squad;pbSquad";

import "squad/competence-level.proto";
import "squad/position.proto";
import "squad/project.proto";

message GetStudentSubjectDataRequest {
    int64 subject_id = 1;
}

message GetStudentSubjectDataResponse {
    repeated string tools = 1;
    CompetenceLevel competence_level = 2;
    Position position_option_1 = 3;
    Position position_option_2 = 4;
    Project preferred_project = 5;
}

message UpdateStudentSubjectDataRequest {
    int64 subject_id = 1;
    repeated string tools = 2;
    int64 competence_level_id = 3;
    int64 position_option_1_id = 4;
    int64 position_option_2_id = 5;
    int64 preferred_project_id = 6;
}
message UpdateStudentSubjectDataResponse { }
