api/squad/method.proto

syntax = "proto3";

package squad;

option go_package = "squad-maker/generated/squad;pbSquad";

import "squad/competence-level.proto";
import "squad/enum.proto";
import "squad/position.proto";
import "squad/project.proto";
import "common/pagination.proto";

message GetStudentSubjectDataRequest { }
message GetStudentSubjectDataResponse {
    repeated string tools = 1;
    CompetenceLevel competence_level = 2;
    Position position_option_1 = 3;
    Position position_option_2 = 4;
    Project preferred_project = 5;
    bool had_first_update = 6;
}

message UpdateStudentSubjectDataRequest {
    repeated string tools = 1;
    int64 competence_level_id = 2;
    int64 position_option_1_id = 3;
    optional int64 position_option_2_id = 4;
    optional int64 preferred_project_id = 5;
}
message UpdateStudentSubjectDataResponse { }

message StudentInSubject {
    message Project {
        int64 id = 1;
        string name = 2;
        int64 position_id = 3;
        string position_name = 4;
    }

    int64 id = 1;
    string name = 2;
    string email = 3;
    repeated string tools = 4;
    int64 competence_level_id = 5;
    string competence_level_name = 6;
    int64 position_option_1_id = 7;
    string position_option_1_name = 8;
    optional int64 position_option_2_id = 9;
    optional string position_option_2_name = 10;
    optional int64 preferred_project_id = 11;
    optional string preferred_project_name = 12;
    repeated Project in_projects = 13;
}

message ReadAllStudentsInSubjectResponse {
    common.PaginatedResponseMetadata metadata = 1;
    repeated StudentInSubject data = 2;
}

message GenerateAllTeamsRequest {
    TeamGeneratorType generator_type = 2;
}
message GenerateAllTeamsResponse { }

message GenerateTeamRequest {
    oneof project_info {
        int64 project_id = 1;
        CreateProjectRequest new_project = 2;
    }
    TeamGeneratorType generator_type = 3;
}

message GenerateTeamResponse {
    int64 project_id = 1;
}

message AddStudentToTeamRequest {
    int64 project_id = 1;
    int64 student_id = 2;
    int64 position_id = 3;
}
message AddStudentToTeamResponse { }

message RemoveStudentFromTeamRequest {
    int64 project_id = 1;
    int64 student_id = 2;
}
message RemoveStudentFromTeamResponse { }

message RequestTeamRevaluationRequest {
    int64 project_id = 1;
    string reason = 2;
    optional int64 desired_project_id = 3;
}
message RequestTeamRevaluationResponse { }
