api/squad/method.proto

syntax = "proto3";

package squad;

option go_package = "squad-maker/generated/squad;pbSquad";

import "squad/competence-level.proto";
import "squad/position.proto";
import "squad/project.proto";

message GetStudentSubjectDataRequest { }
message GetStudentSubjectDataResponse {
    repeated string tools = 1;
    CompetenceLevel competence_level = 2;
    Position position_option_1 = 3;
    Position position_option_2 = 4;
    Project preferred_project = 5;
    bool had_first_update = 6;
}

message UpdateStudentSubjectDataRequest {
    repeated string tools = 1;
    int64 competence_level_id = 2;
    int64 position_option_1_id = 3;
    optional int64 position_option_2_id = 4;
    optional int64 preferred_project_id = 5;
}
message UpdateStudentSubjectDataResponse { }

message GenerateTeamRequest {
    oneof project_info {
        int64 project_id = 1;
        CreateProjectRequest new_project = 2;
    }
}

message GenerateTeamResponse {
    int64 project_id = 1;
}

message AddStudentToTeamRequest {
    int64 project_id = 1;
    int64 student_id = 2;
    int64 position_id = 3;
}
message AddStudentToTeamResponse { }

message RemoveStudentFromTeamRequest {
    int64 project_id = 1;
    int64 student_id = 2;
}
message RemoveStudentFromTeamResponse { }
