api/squad/project.proto

syntax = "proto3";

package squad;

option go_package = "squad-maker/generated/squad;pbSquad";

import "common/pagination.proto";

// Project representa um projeto dentro de uma disciplina.
// Efetivamente, representa um time.
message Project {
    int64 id = 1;
    string name = 2;
    string description = 3;
}

message ReadProjectRequest {
    int64 id = 1;
}

message ReadProjectResponse {
    int64 id = 1;
    string name = 2;
    string description = 3;
    
}

message CreateProjectRequest {
    string name = 1;
    string description = 2;
}

message CreateProjectResponse {
    int64 id = 1;
}

message UpdateProjectRequest {
    int64 id = 1;
    string name = 2;
    string description = 3;
}
message UpdateProjectResponse { }

message DeleteProjectRequest {
    int64 id = 1;
}
message DeleteProjectResponse { }

message ReadAllProjectsResponse {
    common.PaginatedResponseMetadata metadata = 1;
    repeated Project data = 2;
}
