api/squad/project.proto

syntax = "proto3";

package squad;

option go_package = "squad-maker/generated/squad;pbSquad";

import "common/pagination.proto";

// Project representa um projeto dentro de uma disciplina.
// Efetivamente, representa um time.
message Project {
    message Student {
        int64 id = 1;
        string name = 2;
        string email = 3;
        optional int64 competence_level_id = 4;
        optional string competence_level_name = 5;
        repeated string tools = 6;
        int64 position_id = 7;
        string position_name = 8;
    }

    int64 id = 1;
    string name = 2;
    string description = 3;
    repeated Student students = 4;
}

message ReadProjectRequest {
    int64 id = 1;
}

message ReadProjectResponse {
    int64 id = 1;
    string name = 2;
    string description = 3;
}

message CreateProjectRequest {
    message Position {
        int64 id = 1;
        int64 count = 2;
    }

    string name = 1;
    string description = 2;
    repeated Position positions = 3;
}

message CreateProjectResponse {
    int64 id = 1;
}

message UpdateProjectRequest {
    message Position {
        int64 id = 1;
        int64 count = 2;
    }

    int64 id = 1;
    string name = 2;
    string description = 3;
    repeated Position positions = 4;
}
message UpdateProjectResponse { }

message DeleteProjectRequest {
    int64 id = 1;
}
message DeleteProjectResponse { }

message ReadAllProjectsResponse {
    common.PaginatedResponseMetadata metadata = 1;
    repeated Project data = 2;
}
